# wechat_flutter

./: .flutter-plugins  .flutter-plugins-dependencies  .packages  CODEOWNERS  README.md  README_EN.md  README_ZH.md  analysis_options.yaml  buildApk.sh  buildIos.sh  build_apk.sh  issues_list.md  key.md  pubspec.yaml  pubspec.yaml.harmony.yaml  reDep.sh
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brzhang/flutter/wechat_flutter/: MainActivity.java
android/app/src/main/java/com/example/wechat_flutter/: MainActivity.java
android/app/src/main/kotlin/com/example/wechat_flutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: data.json  friends.json
ios/: .gitignore  Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
ios/config/: ExportOptions.plist
lib/: app.dart  generated_plugin_registrant.dart  main.dart
lib/config/: api.dart  const.dart  contacts.dart  dictionary.dart  keys.dart  provider_config.dart  storage_manager.dart  strings.dart
lib/http/: api.dart  api_req.dart  http.dart  req.dart  request.dart
lib/im/: GenerateUserSig.dart  all_im.dart  conversation_handle.dart  friend_handle.dart  fun_dim_group_model.dart  group_handle.dart  info_handle.dart  login_handle.dart  message_handle.dart  send_handle.dart
lib/im/entity/: chat_list_entity.dart  i_chat_person_entity.dart  i_contact_info_entity.dart  i_person_info_entity.dart  i_sound_msg_entity.dart  img_entity.dart  message_entity.dart  person_info_entity.dart  sound_msg_entity.dart
lib/im/friend/: fun_dim_friend.dart
lib/im/group/: fun_dim_group_model.dart  fun_dim_info.dart  group_members.dart
lib/im/im_handle/: GenerateTestUserSig.dart  Im_api.dart  im_conversation_api.dart  im_friend_api.dart  im_group_api.dart  im_msg_api.dart
lib/im/model/: chat_data.dart  chat_list.dart  contacts.dart  user_data.dart
lib/im/other/: update_entity.dart
lib/im/util/: im_response_tip_util.dart
lib/model/group/: group_members.dart
lib/pages/chat/: chat_info_page.dart  chat_more_page.dart  chat_page.dart  more_info_page.dart  search_record_page.dart  search_record_result_page.dart  set_remark_page.dart  shoot_page.dart  video_play_page.dart
lib/pages/contacts/: agree_friend_page.dart  all_label_page.dart  contact_system_page.dart  contacts_details_page.dart  (+7 more)
lib/provider/: global_model.dart  login_model.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/tools/: app_config.dart  commom.dart  common_util.dart  date.dart  shared_util.dart  wechat_flutter.dart
lib/ui/: new_friend_card.dart  ui.dart
ohos/: build-profile.json5  oh-package.json5
ohos/AppScope/: app.json5
ohos_plugins/extended_text_field-16.0.1/: CHANGELOG.md  CODEOWNERS  LICENSE  README-ZH.md  README.md  analysis_options.yaml  pubspec.yaml
plugin/wechat_flutter_plugin/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
plugin/wechat_flutter_plugin/android/: build.gradle  gradle.properties  settings.gradle
plugin/wechat_flutter_plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugin/wechat_flutter_plugin/android/src/main/: AndroidManifest.xml
plugin/wechat_flutter_plugin/android/src/main/java/com/brzhang/flutter/dim/: DimPlugin.java  GenerateTestUserSig.java
res/values/: strings_en.arb  strings_zh_CN.arb
web/: index.html  manifest.json
(+382 files in other folders)
